@import "../../../../assets/styles/colors";
:host {
  .no-user-container {
    width: 80%;
    margin: 0 auto 20px auto;
    p {
      margin: 40px auto 20px auto;
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
    }
  }
}
