@dark-color: #222831;
@light-color: #f2f2f2;
@first-color: #393e46;
@second-color: #E61F00;
@body-background-color: @dark-color;
@main-background-color: @light-color;
@font-color: @first-color;
@error-color: #fa4625;
@success-color: #48e03d;
@info-color: #3ddbe0;
@warning-color: #f3ba29;
